#!/bin/bash

### Setup modules ###
if test ! -z $MODULESHOME; then
    module load modules modules-init modules-gs/prod modules-eichler/prod
fi

module load miniconda/4.9.2

module load RepeatMasker/4.1.0
module load trf/4.10
